infinispan.client.hotrod.server_list = 192.168.122.78:11522;192.168.122.78:11622
#infinispan.client.hotrod.server_list = 127.0.0.1:11522;127.0.0.1:11622
infinispan.client.hotrod.marshaller = org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller
